<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Тестовое задание для Яндекса</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="fonts/ptsans.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body class="yandex-test">
	<section class="yad-list"></section>
	<section class="some-thoughts">
		<h1 class="heading">Рассуждения по поводу тестового задания</h1>
		<p>Перед тем как приступить к дизайну решил вывести все данные в макет.</p>
		<p>Просмотрев ads.js продумал иерархию вывода элементов объявления, «опциональные» пары объектов типа адреса, телефона, станции метро, режима работы решил пропустить: каюсь – привычка с прошлого места работы, если что-то можно не делать лучше не делать, иначе на реализацию важных задач будет меньше времени.</p>
		<p>Далее разработал html-макет шаблона вывода данных из ads.js, для названий классов решил попробовать использовать BEM-методологию: на прошлом месте работы активно пользовались Bootstrap'ом, поэтому BEM был в новинку.</p>
		<p>Было желание сделать легкий приятный дизайн. Для этого решил оставить больше белого пространства, чтобы каждый элемент объявления хорошо читался, как по отдельности, так и в комплексе со своими «соседями», в зависимости от фокуса внимания пользователя, и чтобы общая иерархия объявления смотрелась целостно и гармонично.</p>
		<p>Так как в задании не было указано конкретно в каком контексте будут использоваться объявления выбрал теплую яркую цветововую схему для шрифтовой гарнитуры поставил правило font-family:inherit. На данном сайте используется гарнитура PT Sans, на всякий случай проверил вывод с Arial и Helvetica и поправил типогрфику, чтобы объявления выглядили приемлимо. Прописал дополнительные стили для объявлений без изображения.</p>
	</section>
	<!-- <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script> -->
	<script src="js/vendor/jquery-1.12.0.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
	<script src="js/ads.js"></script>
	<script src="js/yandex-concat.js"></script>
</body>
</html>